image: docker:latest

services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build

build:
  stage: build
  script:
    - docker build -t ${IMAGE_TAG/:master/:latest} .
    - docker push ${IMAGE_TAG/:master/:latest}
